description "Logecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LOGECOIND_BIN="/usr/bin/logecoind"
env LOGECOIND_USER="logecoin"
env LOGECOIND_GROUP="logecoin"
env LOGECOIND_PIDDIR="/var/run/logecoind"
# upstart can't handle variables constructed with other variables
env LOGECOIND_PIDFILE="/var/run/logecoind/logecoind.pid"
env LOGECOIND_CONFIGFILE="/etc/logecoin/logecoin.conf"
env LOGECOIND_DATADIR="/var/lib/logecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # logecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LOGECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run logecoind."
        echo "The setting must appear in $LOGECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Logecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LOGECOIND_PIDDIR"
    chmod 0755 "$LOGECOIND_PIDDIR"
    chown $LOGECOIND_USER:$LOGECOIND_GROUP "$LOGECOIND_PIDDIR"
    chown $LOGECOIND_USER:$LOGECOIND_GROUP "$LOGECOIND_CONFIGFILE"
    chmod 0660 "$LOGECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LOGECOIND_PIDFILE" \
    --chuid $LOGECOIND_USER:$LOGECOIND_GROUP \
    --exec "$LOGECOIND_BIN" \
    -- \
    -pid="$LOGECOIND_PIDFILE" \
    -conf="$LOGECOIND_CONFIGFILE" \
    -datadir="$LOGECOIND_DATADIR" \
    -disablewallet \
    -daemon

